asn1crypto==0.24.0
astroid==2.0.4
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.3.1
Django==1.11.3
django-cors-headers==2.4.0
django-crispy-forms==1.7.2
django-filter==2.0.0
django-formtools==2.1
django-guardian==1.4.9
django-reversion==2.0.13
djangorestframework==3.6.4
djangorestframework-jwt==1.11.0
DjangoUeditor==1.8.143
future==0.16.0
httplib2==0.9
idna==2.7
isort==4.3.4
itypes==1.1.0
Jinja2==2.10
lazy-object-proxy==1.3.1
Markdown==2.6.11
MarkupSafe==1.0
mccabe==0.6.1
mysqlclient==1.3.13
Pillow==5.2.0
pycparser==2.18
PyJWT==1.6.4
pylint==2.1.1
PyMySQL==0.9.2
pytz==2018.5
requests==2.19.1
six==1.11.0
typed-ast==1.1.0
uritemplate==3.0.0
urllib3==1.23
wincertstore==0.2
wrapt==1.10.11
XlsxWriter==1.1.0
xlwt==1.3.0
